spring.application.name=PodoCareWebsite

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

spring.datasource.url=jdbc:postgresql://localhost:5432/podocare
spring.datasource.username=postgres
spring.datasource.password=Admin123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.change-log=db/db-master.xml
spring.liquibase.enabled=true


logging.level.org.springframework.boot=INFO
logging.level.org.apache.catalina=INFO

server.error.include-stacktrace=always
logging.level.root=INFO


app.jwtSecret=random-string
app.jwtExpirationMs=604800000
